# online-store

./: .gitignore  README.md  build.gradle  settings.gradle
script/: schema.sql
src/main/java/com/been/onlinestore/: OnlineStoreApplication.java
src/main/java/com/been/onlinestore/aop/: CategoryAspect.java
src/main/java/com/been/onlinestore/common/: ApiErrorResponse.java  ApiResponse.java  ErrorMessages.java
src/main/java/com/been/onlinestore/config/: JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/been/onlinestore/config/auth/: PrincipalDetailsService.java
src/main/java/com/been/onlinestore/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtErrorCode.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/been/onlinestore/config/security/: CustomLogoutSuccessHandler.java
src/main/java/com/been/onlinestore/controller/: AddressApiController.java  ApiController.java  AuthApiController.java  AuthController.java  CartApiController.java  CategoryApiController.java  CommonApiController.java  CommonController.java  HomeApiController.java  OrderApiController.java  ProductApiController.java  RootController.java  UserApiController.java
src/main/java/com/been/onlinestore/controller/admin/: AdminCategoryApiController.java  AdminOrderApiController.java  AdminProductApiController.java  AdminUserApiController.java
src/main/java/com/been/onlinestore/controller/api/: AddressApiController.java  AuthApiController.java  CartApiController.java  CategoryApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/been/onlinestore/controller/dto/: AddressRequest.java  ApiResponse.java  CartProductRequest.java  CategoryRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/been/onlinestore/controller/seller/: SellerOrderApiController.java  SellerOrderProductApiController.java  SellerProductApiController.java
src/main/java/com/been/onlinestore/controller/user/: AddressApiController.java  CartApiController.java  OrderApiController.java  UserApiController.java
src/main/java/com/been/onlinestore/controller/web/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/been/onlinestore/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/been/onlinestore/domain/: Address.java  Admin.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  CartProduct.java  Category.java  Delivery.java  DeliveryRequest.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/been/onlinestore/domain/constant/: DeliveryStatus.java  OrderStatus.java  RoleType.java  SaleStatus.java
src/main/java/com/been/onlinestore/domain/converter/: DefaultAddressConverter.java
src/main/java/com/been/onlinestore/dto/: AddressDto.java  CartProductDto.java  CartWithCartProductsDto.java  CategoryDto.java  DeliveryRequestDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductSearchCondition.java  UserDto.java
src/main/java/com/been/onlinestore/enums/: ErrorMessages.java
src/main/java/com/been/onlinestore/exception/: ApiErrorResponse.java  CustomException.java  ExceptionControllerAdvice.java
src/main/java/com/been/onlinestore/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/been/onlinestore/file/: ImageStore.java
src/main/java/com/been/onlinestore/repository/: AddressRepository.java  AdminRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  DeliveryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/been/onlinestore/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/been/onlinestore/security/: PrincipalDetailsService.java
src/main/java/com/been/onlinestore/service/: AddressService.java  CartProductService.java  CartService.java  CategoryService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/been/onlinestore/util/: ApiResponseUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html  swagger-initializer.js
src/main/resources/static/insert-to-yaml/: add-product.txt  update-product-image.txt
src/main/resources/templates/: footer.html  header.html  layout.html  nav.html  product-section.html
src/main/resources/templates/user/: login.html  products.html  sign-up.html  userInfoForm.html
src/main/resources/templates/user/address/: addForm.html  addresses.html  editForm.html
src/main/resources/templates/user/cart/: cart.html
src/main/resources/templates/user/order/: addForm.html  order.html  orders.html
src/test/java/com/been/onlinestore/: OnlineStoreApplicationTests.java
src/test/java/com/been/onlinestore/config/: TestSecurityConfig.java
src/test/java/com/been/onlinestore/controller/: AddressApiControllerTest.java  ApiControllerTest.java  AuthApiControllerTest.java  CartApiControllerTest.java  CategoryApiControllerTest.java  CommonApiControllerTest.java  CommonControllerTest.java  HomeApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/been/onlinestore/domain/: DeliveryTest.java  ProductTest.java
src/test/java/com/been/onlinestore/service/: AddressServiceTest.java  CartProductServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderProductServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/been/onlinestore/util/: AddressTestDataUtil.java  CartTestDataUtil.java  CategoryTestDataUtil.java  OrderTestDataUtil.java  ProductTestDataUtil.java  UserTestDataUtil.java
(+107 files in other folders)
